[gd_scene load_steps=10 format=3 uid="uid://difgqe1fi20bn"]

[ext_resource type="Script" path="res://scipts/slime.gd" id="1_6k0mi"]
[ext_resource type="Texture2D" uid="uid://bilnisbr8xtvx" path="res://assets/sprites/slime_green.png" id="1_273gk"]
[ext_resource type="PackedScene" uid="uid://6hy4wx5r5hsc" path="res://scenes/killzone.tscn" id="2_v5gw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khxsm"]
atlas = ExtResource("1_273gk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8c6"]
atlas = ExtResource("1_273gk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndajw"]
atlas = ExtResource("1_273gk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpif"]
atlas = ExtResource("1_273gk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4exht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndajw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpif")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq6ex"]
size = Vector2(8, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_6k0mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4exht")
autoplay = "default"
frame_progress = 0.730307

[node name="Killzone" parent="." instance=ExtResource("2_v5gw6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_dq6ex")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
